{
  "name": "rate-agent-mppx-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local TypeScript mppx helper for Rate Agent paid Alpha Vantage MPP requests.",
  "scripts": {
    "connect": "tsx src/connect.ts",
    "rate": "tsx src/rate.ts once",
    "rate:once": "tsx src/rate.ts once",
    "rate:twice": "tsx src/rate.ts twice",
    "gold": "tsx src/rate.ts gold",
    "currency": "tsx src/rate.ts currency",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "accounts": "0.14.11",
    "mppx": "0.8.5",
    "viem": "2.54.2"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  }
}
